<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>music</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .bg {
            width: 600px;
            height: 565px;
            border: 10px solid #ccc;
            margin: 50px auto;
            border-radius: 50%;
            padding: 40px;
            padding-top: 75px;
            background-image: repeating-radial-gradient(circle at 50% 50%, #333, #000 1%);
        }
        
        .list {
            width: 373px;
            height: 530px;
            background: #fff;
            margin: 0 auto;
            box-shadow: 15px 15px 12px;
            border-radius: 30px;
        }
        
        .list p {
            width: 373px;
            height: 55px;
            line-height: 55px;
            background: #504d58;
            margin-bottom: 2px;
            color: #fff;
            text-align: center;
        }
        
        .list .tp {
            width: 373px;
            height: 247px;
            background: #fff;
            background-image: url(yinyue.jpg), url(wenzi.jpg);
            background-repeat: no-repeat;
            background-position: 87px 18px, 100px 192px;
            border-radius: 30px 30px 0 0;
        }
        
        .list .as {
            border-radius: 0 0 30px 30px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="list">
            <p class="tp"></p>
            <p>sddss-dsdff</p>
            <p>sddss-dsdff</p>
            <p>sddss-dsdff</p>
            <p>sddss-dsdff</p>
            <p class="as">sddss-dsdff</p>
        </div>
    </div>
</body>

</html>